;----------------------------------------------------------------------------
; ENDPOINT.INI file
; Using this file you can:
;    - Restrict the use of this endpoint to specific console locations
;    - Control which access attempts are logged in an audit file
;    - Change the filename of the audit file
;    - Enable only particular protocols on this endpoint
;    - Set the type of correlation pairs use when port number is
;      specified in the script
;    - Specify limits for script payload storage
;    - Require the use of encrypted setup flows
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Use the ALLOW keyword to restrict the use of this endpoint to specific
; console/server locations.
;
; Syntax:
;     ALLOW ALL
;       or
;     ALLOW Protocol Address
;       - Protocol is one of: SPX or TCP.
;       - Address is a proper address for the specified protocol.
;
; If ALLOW ALL is specified, no ALLOW Protocol is allowed, and vice-versa.
; If ALLOW ALL is not specified, there is no fixed limit on the number
; of ALLOW Protocol lines you can have.
; If no ALLOW keyword is specified, no connections will be accepted.
;
; NOTE: Not all protocols are available on all endpoint platforms.  Please
; check your documentation for the list of protocols supported by each
; endpoint platform.
;----------------------------------------------------------------------------
ALLOW               ALL


;----------------------------------------------------------------------------
; Use the SECURITY_AUDITING keyword to control which access attempts are
; logged in an audit file.
;
; Syntax:
;     SECURITY_AUDITING Setting
;       - Setting is one of:
;               NONE     -- nothing is logged
;               PASSED   -- only successful attempts are logged
;               REJECTED -- only rejected attempts are logged
;               ALL      -- all attempts are logged
;----------------------------------------------------------------------------
SECURITY_AUDITING   NONE


;----------------------------------------------------------------------------
; Use the AUDIT_FILENAME keyword to change the filename of the audit file.
;
; Syntax:
;     AUDIT_FILENAME Filename
;       - If filename does not specify a path, the path of the ENDPOINT
;         executable is used.
;----------------------------------------------------------------------------
AUDIT_FILENAME      endpoint.aud


;----------------------------------------------------------------------------
; Use the ENABLE_PROTOCOL keyword to enable only particular protocols on this
; endpoint.
;
; Syntax:
;     ENABLE_PROTOCOL ALL
;       or
;     ENABLE_PROTOCOL Protocol
;       - Protocol is one of: SPX or TCP.
;
; NOTE: Not all protocols are available on all endpoint platforms.  Please
; check your documentation for the list of protocols supported by each
; endpoint platform.
;----------------------------------------------------------------------------
ENABLE_PROTOCOL     ALL


;----------------------------------------------------------------------------
; Defines the upper limit for the amount of payload data to be stored 
; on permanent storage (e.g. hard disk). 
;
; Syntax:
;     MAX_PAYLOAD_DISK_USAGE <value in bytes>
;           -  <value in bytes> : like 1073741824 - means 1 Gb        
;
; NOTE: For platform with no disk the default value is 0 Mb.
;----------------------------------------------------------------------------
MAX_PAYLOAD_DISK_USAGE      1073741824


;----------------------------------------------------------------------------
; Defines the upper limit for the amount of payload data to be stored in RAM.
; Payload data shared by multiple pairs will be downloaded only once!
; While this increases setup efficiency and reduced the total setup time. 
;
; Syntax:
;     MAX_PAYLOAD_MEMORY_USAGE <value in bytes>
;           -  <value in bytes> : like 104857600 - means 100 Mb        
;
; NOTE: For platform with no disk the default value is 100 Mb.
;----------------------------------------------------------------------------
MAX_PAYLOAD_MEMORY_USAGE      104857600


;----------------------------------------------------------------------------
; Specify the limit for FEPL stored in memory in bytes.
; Syntax:
;     PAYLOAD_MEMORY_LIMIT_USAGE <value in bytes>
;           -  <value in bytes> : like 10485760 - means 10 Mb        
;
; NOTE: For platform with no disk the default value is 100 Mb, means that
;       all FEPL is kept in memory.
;       
;----------------------------------------------------------------------------
PAYLOAD_MEMORY_LIMIT_USAGE      10485760

;----------------------------------------------------------------------------
; Specify whether to use encryption for the setup flow.
; Syntax:
;     USE_ENCRYPTION option
;           -  option can be ON or OFF 
;
; NOTE: OFF means any information received by this endpoint must be unencrypted otherwise it will be discarded
;       ON means any information received by this endpoint must be encrypted otherwise it will be discarded    
;       
;----------------------------------------------------------------------------
USE_ENCRYPTION      OFF

;----------------------------------------------------------------------------
; Specifies the total per-socket buffer space reserved for send operations.
; Syntax:
;     SOCKET_SEND_BUFFER_SIZE <value in bytes>
;           -  <value in bytes> : like 32768 (valid values are 0 - 2147483646)
;     For OS default socket value use: 
;           - SOCKET_SEND_BUFFER_SIZE DEFAULT
;    or delete this option from INI file
;
; NOTE: An application can request different buffer sizes (larger or smaller) 
; but the maximum value is platform dependent and the OS may not provide the 
; whole amount requested. 
;       
;----------------------------------------------------------------------------
;SOCKET_SEND_BUFFER_SIZE         DEFAULT

;----------------------------------------------------------------------------
; Specifies the total per-socket buffer space reserved for receiver operations.
; Syntax:
;     SOCKET_RECEIVE_BUFFER_SIZE <value in bytes>
;           -  <value in bytes> : like 65535 (valid values are 0 - 2147483646)
;     For OS default socket value use: 
;           - SOCKET_RECEIVE_BUFFER_SIZE DEFAULT
;    or delete this option from INI file
;
; NOTE: An application can request different buffer sizes (larger or smaller) 
; but the maximum value is platform dependent and the OS may not provide the 
; whole amount requested. 
;       
;----------------------------------------------------------------------------
;SOCKET_RECEIVE_BUFFER_SIZE      DEFAULT

;----------------------------------------------------------------------------
; Specifies whether or not clock synchronization should be enforced for each test.
; Syntax:
;     FORCE_CLOCKSYNC <0 or 1>
;       0 means normal clock sync behavior
;       1 means that full clock sync should be enforced for each test.
;     Default is 0 
;
; NOTE: This option has effect only if this machine is used as Endpoint 2 in
;       the IxChariot test.
;       
;----------------------------------------------------------------------------
; FORCE_CLOCKSYNC 1

;----------------------------------------------------------------------------
; Specify custom port for TCP management traffic and UDP clock synchronization
; Syntax:
;     MANAGEMENT_PORT port
;           -  port must be set as a number, protocol names like http are not supported
;
; NOTE: If this entry is absent, default management port 10115 will be used.
;
;----------------------------------------------------------------------------
;MANAGEMENT_PORT    80

;----------------------------------------------------------------------------
; Specify the QoS TOS value that will be used by the endpoint on the management
; network until the first management command is received and executed.
; Syntax:
;     INITIAL_MANAGEMENT_TOS tos
;           -  tos must be a number between 0 and 255; any invalid value will be reset to 0.
;     Default is 0
;
;----------------------------------------------------------------------------
INITIAL_MANAGEMENT_TOS     0

;----------------------------------------------------------------------------
; Specifies if the automatic endpoint registration with the Ixia Discovery Server
; should be disabled.
; Syntax:
;     DISABLE_DISCOVERY option
;           -  option can be ON or OFF
;     Default is OFF
;NOTE: This feature is not supported on all operating systems (please check 
;      the documentation for the list of supported platforms).
;      For the supported platforms, the automatic endpoint registration is
;      enabled by default. To disable the feature, uncomment and change to ON.
;      For the unsupported platforms, leave this option commented.
;----------------------------------------------------------------------------
;DISABLE_DISCOVERY               OFF

;----------------------------------------------------------------------------
; Specifies the IP address of the Ixia Discovery Server used in the automatic
; registration process
; Syntax:
;     DISCOVERY_SERVER_ADDRESS address
;           -  address must be a string representing the IP address (max 64 characters)
;     Default is IxDiscoveryServ
;NOTE: This feature is not supported on all operating systems (please check 
;      the documentation for the list of supported platforms).
;      For the supported platforms, uncomment and set the server address if
;      you want to change the default value.
;      For the unsupported platforms, leave this option commented.
;----------------------------------------------------------------------------
;DISCOVERY_SERVER_ADDRESS                 IxDiscoveryServ

;----------------------------------------------------------------------------
; Specifies the port of the Ixia Discovery Server used in the automatic
; registration process
; Syntax:
;     DISCOVERY_SERVER_PORT port
;           -  port must be a number between 1 and 65535
;     Default is 10120
;NOTE: This feature is not supported on all operating systems (please check 
;      the documentation for the list of supported platforms).
;      For the supported platforms, uncomment and set the server port if
;      you want to change the default value.
;      For the unsupported platforms, leave this option commented.
;----------------------------------------------------------------------------
;DISCOVERY_SERVER_PORT                    10120

;----------------------------------------------------------------------------
; Specifies the interval (in seconds) at which the endpoint will try to connect
; to the Ixia Discovery Server used in the automatic registration process.
; Syntax:
;     DISCOVERY_INTERVAL_BETWEEN_CONNECTS interval
;           -  0 means the endpoint will try to connect only once; greater than 0
;              means the endpoint will try to connect at the specified interval
;              until the connection is successful (max value is 2,000,000).
;     Default is 0
;NOTE: This feature is not supported on all operating systems (please check 
;      the documentation for the list of supported platforms).
;      For the supported platforms, uncomment and set the interval if
;      you want to change the default value.
;      For the unsupported platforms, leave this option commented.
;----------------------------------------------------------------------------
;DISCOVERY_INTERVAL_BETWEEN_CONNECTS      0

;----------------------------------------------------------------------------
; Specify the timeout interval (in seconds) after which the endpoint will give
; up trying to connect to its partner to send the reports (the timing records).
; Syntax:
;     REPORTING_TIMEOUT interval
;           -  interval must be a number between 0 and 999999;
;              0 means the default reporting timeout interval (130 seconds)
;              will not be changed.
;     Default is 0
;
;----------------------------------------------------------------------------
REPORTING_TIMEOUT     0

