attest {

    # File measurement information database URI. If it contains a password, make
    # sure to adjust the permissions of the config file accordingly.
    # database =

    # Plugins to load in ipsec attest tool.
    # load =

}

