charon-nm {

    # Directory from which to load CA certificates if no certificate is
    # configured.
    # ca_dir = <default>

    # MTU for XFRM interfaces created by the NM plugin.
    # mtu = 1400

}

