/*id,    epa, low,  hi,   max,  funcoff, txduty, path, power*/
wlan0    1    44    47    53    1        0       0     0
wlan1    0    48    51    57    1        0       0     0
wlan2    0    51    56    62    1        0       0     0
