# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.

passwd:     files
group:      files
shadow:     files

hosts:      files mdns4_minimal [NOTFOUND=return] dns

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files
