#!/usr/bin/perl
#
#
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments 
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

if ($p->get('BUILD_KERNEL_SEC_COT_PREREQS')) { 
        $c->set( 'CONFIG_BCM_ROOTFS_SQUASHFS_HASH', 'y' );
        $c->set( 'CONFIG_CRYPTO', 'y' );
        $c->set( 'CONFIG_CRYPT_SHA256', 'y' );
        $c->set( 'CONFIG_MTD_UBI', 'y' );
}

# LAST LINE: ADD ABOVE!
$c->write( );

