; Configuration file for smbd (Samba 1.9.15p8)
; created by Thoralf Freitag. Send comments to:
; <Thoralf.Freitag@remserv.rz.fhtw-berlin.de> or
; <Thoralf.Freitag@t-online.de>
; last edit 24.04.1995 01:11
;
;

[global]

   protocol = NT1
                                  ;long filenames for win95
   mangle case = yes
                                  ;lower and upper letters
   mangled names = yes
   default case = lower
   case sensitive = no
   preserve case = yes
   short preserve case = yes
                     
   printing = bsd
   printcap name = /etc/printcap
   lpq cache time = 0
   workgroup = WORKGROUP
   admin users = su
                                  ;su is allowed to do all !!!
   guest account = ftp
                                  ;guest is same as user ftp
   default service = reference
                                  ;is possibly helpful to browsing under win 95
   os level = 2
   log file = /var/adm/log.smb
   max log size = 10
   debug level = 1
   share modes = yes
   lock directory = /var/adm

[JP_360_raw]
   comment = Networkprinter queue for Olivetti JP 360 (untreated RAW format)
   browseable = yes
   available = yes
   public = no
   force user = root
   writable = no
   printable = yes
   printer name = samba
                                  ;samba is an alias name for an raw_printer in your /etc/printcap
   path = /samba/tmp
   create mode = 0700

[JP_360_mono]
   comment = Networkprinter queue for Olivetti JP 360 Mono (with apsfilter)
   browseable = yes
   available = yes
   public = no
   force user = root
   writable = no
   printable = yes
   printer name = lp
                                  ;lp means the standard printer in your /etc/printcap
   path = /samba/tmp
   create mode = 0700

[JP_360_color]
   comment = Networkprinter queue for Olivetti JP 360 Color (with apsfilter)
   browseable = yes
   available = yes
   public = no
   force user = root
   writable = no
   printable = yes
   printer name = lp4
                                  ;my printer need this to print with his color cartridge
                                  ;--> the lpd is drive to the printer as an color printer
   path = /samba/tmp
   create mode = 0700

[tmp]
   comment = the garbage dump
   browseable = yes
   available = yes
   public = yes
   read only = no
   printable = no
   path = /samba/tmp
   create mask = 0777

[transfer]
   comment = the market place
   browseable = yes
   available = yes
   public = yes
   read only = no
   printable = no
   path = /samba/transfer
   create mask = 0777

[homes]
   comment = home directories
   browseable = no
                                  ;ONLY the home-dirs are visible, not the service itself
   available = yes
   guest ok = no
   read only = no
   printable = no
   create mode = 0700

[install]
   comment = all of the many install files
   browsable = yes
   available = yes
   public = no
   username = @root, @users
   writable = yes
   read list = @users
   printable = no
   path = /samba/install
   create mode = 0755

[doc-help]
   comment = documentations, helpfiles, FAQ's
   browsable = yes
   available = yes
   public = no
   username = @root, @users
   writable = yes
   read list = @users
   printable = no
   path = /samba/doc
   create mode = 0755
                
[cd_rom_2]
   comment = the CD in the CD-ROM drive on PANDORA
   browsable = yes
   available = yes
   public = yes
   writable = no
   printable = no
   path = /cdrom

[reference]
                                  ;the default, if invalid accesses
   comment = PANDORA: Samba LAN manager
   browsable = yes
                                  ;only as an hint
   available = no
                                  ;however no access possible
   public = yes
   writable = no
   printable = no
   path = /samba/tmp

