#!/usr/bin/env perl

#
# This file reads .config, makes changes, and writes it back
# if you need to make further changes, COPY this file to another
# executable file in the config.d directory with a .conf extension
# and replace the ACTIONS section with your own
#

use strict;
use warnings;
use BRCM::GenConfig;

my $g;
if (!@ARGV){
  print "\n Use the default configuration file. e.g. .config \n"; 
  $g = new BRCM::GenConfig('.config');
}else{
  $g = new BRCM::GenConfig($ARGV[0]);
}

# LOGIC STARTS HERE

if ( $ENV{BUILD_BUSYBOX_VI} eq 'y' ) {
    $g->set( 'CONFIG_FEATURE_VI_MAX_LEN', 4096 );
    $g->set( [
        qw[
          CONFIG_VI
          CONFIG_FEATURE_VI_COLON
          CONFIG_FEATURE_VI_YANKMARK
          CONFIG_FEATURE_VI_SEARCH
          CONFIG_FEATURE_VI_USE_SIGNALS
          CONFIG_FEATURE_VI_DOT_CMD
          CONFIG_FEATURE_VI_READONLY
          CONFIG_FEATURE_VI_SETOPTS
          CONFIG_FEATURE_VI_SET
          CONFIG_FEATURE_VI_ASK_TERMINAL
          CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
          CONFIG_FEATURE_ALLOW_EXEC
          ]], 'y'
    );

}
if ( $ENV{BUILD_BUSYBOX_AWK} eq 'y' ) {
    $g->set( "CONFIG_AWK", "y" );
    $g->set( "CONFIG_FEATURE_AWK_LIBM", "y" );
}

# LOGIC ENDS HERE

$g->write();

