#!/usr/bin/env perl

#
# This file reads .config, makes changes, and writes it back
# if you need to make further changes, COPY this file to another
# executable file in the config.d directory with a .conf extension
# and replace the ACTIONS section with your own
#

use strict;
use warnings;
use BRCM::GenConfig;

my $g;
if (!@ARGV){
  print "\n Use the default configuration file. e.g. .config \n"; 
  $g = new BRCM::GenConfig('.config');
}else{
  $g = new BRCM::GenConfig($ARGV[0]);
}

# LOGIC STARTS HERE

if ( $ENV{BUILD_BUSYBOX_PIDOF} eq 'y' ) {
    $g->set( "CONFIG_PIDOF", "y" );
}

# LOGIC ENDS HERE

$g->write();

