imv_policy_manager {

    # Shell command to be executed with recommendation allow.
    # command_allow =

    # Shell command to be executed with all other recommendations.
    # command_block =

    # Database URI for the database that stores the package information. If it
    # contains a password, make sure to adjust the permissions of the config
    # file accordingly.
    # database =

    # Plugins to load in IMV policy manager.
    # load = sqlite

}

