#Uncomment the following line for native packages feed (if any)
src/gz optware.mbwe-bluering http://ipkg.nslu2-linux.org/optware-ng/buildroot-armeabi-ng
src/gz optware.asus http://nw-dlcdnet.asus.com/asusware/arm/stable
dest /opt/ /
#option verbose-wget
