#
#  Minimal configuration file used when debugging the source code.
#
#  This file should not be installed by "make install", or by any
#  packaging system.  It is only for developers.
#
libdir = ${confdir}/../src/modules/lib

$INCLUDE ${confdir}/radiusd.conf
