#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments 
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );


$c->driver_setup( "WIRELESS", "WLAN" );
if ( $p->get("BRCM_DRIVER_WIRELESS") ) {
    $c->set( "CONFIG_HOTPLUG", "y" );
    $c->set( "CONFIG_SYSFS",   "y" );
    if ( $p->get("BRCM_WAPI") ) {
        $c->set( "CONFIG_BCM_WAPI", "y" );
    }
print "WLALTBLD: " . $p->get("BRCM_WLALTBLD") . "\n";

    if ( $p->get("BRCM_WLALTBLD") =~ /\w/ ) {
print "YES\n";
        $c->set( "CONFIG_BCM_WLALTBLD", $p->get("BRCM_WLALTBLD") );
    }
    else {
print "NO\n";

        # profile didn't spcify, so uncomment the temokate value
        $c->set( "CONFIG_BCM_WLALTBLD", $c->get("# CONFIG_BCM_WLALTBLD") );
    }
    if ( my $i = $p->get("BRCM_WLBRAND") ) {
        $c->set( "CONFIG_BCM_$i", "y" );
    }
    if ( my $i = $p->get("BCM_WLIMPL") ) {
        $c->set( "CONFIG_BCM_WLAN_IMPL", $i );
    }

    if ( my $i = $p->get("BUILD_WLVISUALIZATION") ) {
        $c->set( "CONFIG_BCM_WLAN_WLVISUALIZATION", $i );
    } else {
        $c->set( "CONFIG_BCM_WLAN_WLVISUALIZATION", "n");
    }

    if ( my $i = $p->get("BUILD_WBD") ) {
        $c->set( "CONFIG_BCM_WLAN_WBD", $i );
    } else {
        $c->set( "CONFIG_BCM_WLAN_WBD", "n");
    }
}

$c->driver_setup( "PCI", "PCI" );
$c->set( "CONFIG_PCI", $p->get("BRCM_DRIVER_PCI") );

if ( my $i = $p->get("BRCM_DRIVER_PCI_MSI") ) {
    $c->set( "CONFIG_PCI_MSI", $i );
}

if ( $p->get("PROFILE_KERNEL_VER") eq "LINUX_3_2_0_RT" ) {
    $c->set( "CONFIG_PCI_DOMAINS", "y" );
}

$c->write( );

