# Configuration file for the proximity service

# This section contains options which are not specific to any
# particular interface
[General]

# Configuration to allow disabling Proximity services
# Allowed values: LinkLoss,PathLoss,FindMe
Disable=PathLoss
