#
# mt-daapd.conf
#
# Edited: Mon Apr 14 14:31:43 2014
# By:     
#
web_root	/opt/share/mt-daapd/admin-root
port		3689
admin_pw	admin
mp3_dir		/tmp/mnt
servername	RT-N56U
runas		admin
playlist	/opt/etc/mt-daapd.playlist
extensions	.mp3,.m4a,.m4p,.acc,.ogg
db_dir		/opt/var/mt-daapd
rescan_interval	300
scan_type	0
always_scan	1
logfile		/tmp/Mediaserver/mt-daapd.log
process_m3u	0
compress	1
