allow-ipv6 = true

# ipv4
provider cloudflare.com:1 {
    checkip-server = 1.1.1.1
    checkip-path = /cdn-cgi/trace
    username = zone.name
    password = api_token # Create a unique custom api token with the following permissions: Zone.Zone - Read, Zone.DNS - Edit.
    hostname = hostname.zone.name
    ttl = 1 # optional, value of 1 is 'automatic'.
    proxied = false # optional.
}

# ipv6
provider cloudflare.com:2 {
    checkip-server = dns64.cloudflare-dns.com
    checkip-path = /cdn-cgi/trace
    username = zone.name
    password = api_token # Use the same api token as above.
    hostname = hostname.zone.name
    ttl = 1 # optional, value of 1 is 'automatic'.
    proxied = false # optional.
}
