# Inadyn v2.0 configuration file format
iface = wlp3s0
#verify-address  = false

custom kruskakli {
	username        = myuser
	password        = mypass
	ssl	        = true
#	checkip-command = "/sbin/ifconfig wlp3s0 | grep 'inet addr'"
	ddns-server     = dynamicdns.park-your-domain.com
#	ddns-path       = "/update?password=mypass&domain="
	ddns-path       = "/update?user=%u&password=%p&domain=%h&myip=%i"
#	ddns-response   = { "hej", "ko", "massa" }
	ddns-response   = ""
	hostname        = YOURDOMAIN.TLD
#	checkip-server  = api.ipify.org
}
