# Inadyn v2.0 configuration file format
period          = 300
#verify-address  = false

provider default@dyndns.org {
    ssl         = true
    username    = user
    password    = secret
    hostname    = example.dyndns.org
}
