# Inadyn v2.0 configuration file format
period          = 300
#verify-address  = false

provider default@freedns.afraid.org {
    ssl            = true
    username       = user
    password       = secret
    hostname       = coffee.example.org
#    checkip-server = api.ipify.org
}
