#Uncomment the following line for native packages feed (if any)
#src/gz optware.asus http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
src/gz optware.asus http://nw-dlcdnet.asus.com/asusware/arm/stable
src/gz optware.qnext http://get.fileflex.com/asus
dest /opt/ /
#option verbose-wget
