[global]
workgroup = WORKGROUP
netbios name = RT-AC88U-F000
server string = RT-AC88U-F000
unix charset = UTF8
display charset = UTF8
log file = /var/log.samba
log level = 0
max log size = 5
security = SHARE
guest only = yes
encrypt passwords = yes
pam password change = no
null passwords = yes
force directory mode = 0777
force create mode = 0777
max connections = 5
obey pam restrictions = no
use spnego = no
client use spnego = no
disable spoolss = yes
host msdfs = no
strict allocate = No
wide links = no
bind interfaces only = yes
interfaces = br0 192.168.1.1/255.255.255.0
use sendfile = yes
map archive = no
map hidden = no
map read only = no
map system = no
store dos attributes = yes
dos filemode = yes
oplocks = yes
level2 oplocks = yes
kernel oplocks = no
[mmcblk0p1]
comment = SD card
veto files = /.__*.txt*/asus_lighttpdpasswd/
path = /tmp/mnt/mmcblk0p1
writeable = yes
dos filetimes = yes
fake directory create times = yes
[tmp]
comment = USBx
veto files = /.__*.txt*/asus_lighttpdpasswd/
path = /tmp
writeable = yes
dos filetimes = yes
fake directory create times = yes
[temp_blk_sda1]
comment = USBx
veto files = /.__*.txt*/asus_lighttpdpasswd/
path = /tmp/mnt/sda1
writeable = yes
dos filetimes = yes
fake directory create times = yes
[temp_blk_sdb]
comment = USBx
veto files = /.__*.txt*/asus_lighttpdpasswd/
path = /tmp/mnt/sdb
writeable = yes
dos filetimes = yes
fake directory create times = yes
[temp_blk_sdb1]
comment = USBx
veto files = /.__*.txt*/asus_lighttpdpasswd/
path = /tmp/mnt/sdb1
writeable = yes
dos filetimes = yes
fake directory create times = yes
