port=8200
friendly_name=minidlna
db_dir=/opt/var/minidlna
album_art_names=Cover.jpg/cover.jpg/Thumb.jpg/thumb.jpg
network_interface=br0
enable_tivo=no
strict_dlna=no
inotify=yes
presentation_url=http://192.168.1.1:8200
notify_interval=600
serial=12345678
media_dir=/tmp/mnt
