#
# This is the configuration file for gpnrd.
#
# Copyright (C) 2014-2015, AAA Internet Publishing, Inc. (DBA WTFast)
#

listen = 0.0.0.0:12345
pid_file = /var/run/gpnrd.pid
fifo = /home/rich/src/gpnrd/gpnrd-gpn.conf
idle_timeout 300
# user nobody
# group daemon
