#
# This configuration file contains user credentials
# and other information required for initiating GPN
# connections.
#
# Copyright (C) 2014-2015, AAA Internet Publishing, Inc. (DBA WTFast)
#

username = rocky@wtfast.com
password = 123qweasd
proxy1 = 66.209.189.81:3724
# proxy2 = 74.3.164.139:3724
