[global]
workgroup = WORKGROUP
netbios name = RT-N66U
server string = RT-N66U
unix charset = UTF8
display charset = UTF8
log file = /var/log.samba
log level = 0
max log size = 5
security = SHARE
guest only = yes
encrypt passwords = yes
pam password change = no
null passwords = yes
force directory mode = 0777
force create mode = 0777
max connections = 5
socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=32768 SO_SNDBUF=32768
obey pam restrictions = no
use spne go = no
client use spnego = no
disable spoolss = yes
host msdfs = no
strict allocate = No
bind interfaces only = yes
interfaces = lo br0 eth0
use sendfile = yes
map archive = no
map hidden = no
map read only = no
map system = no
store dos attributes = yes
dos filemode = yes
dos filetimes = yes
dos filetime resolution = yes
[ASD]
comment = FUJITSU MHV2100BH's ASD
path = /tmp/mnt/ASD
writeable = yes
