# this is the tellerstats config file. Please be sure to
# edit these for your setup!!!


# where we keep the log of sensor data
DBPATH="/var/local/LM78DB/data"

# where we get the sensor data from
SENSORPATH="/proc/sys/dev/sensors/w83781d-isa-0290"

# where temporary plots and files are kept
TEMPPATH="/usr/tmp/lm78plots"

# the root of the webserver
HTMLROOT="/home/httpd/html"

# where all the web-visible files are
HTMLPATH="$HTMLROOT/tellerstats"

# the template of the gnuplot script
GNUPLOTSCRIPT_TMPL=/usr/local/install/tellerstats/gnuplotscript.tmpl

# linewidth of the plots
LINEWIDTH=5

# format (fileextensions) for primary plots
PLOTFORMAT=ps
# terminal and options for primary plots (should match above) as give to gnuplot. 
# Please see gnuplot online help for "set terminal"
PLOTTERMINAL="postscript eps enhanced color \"Helvetica\" 22"
