# You can put lldpd configuration snippets into this directory.
# Upon start, lldpd will read each files in this directory and execute content
# as if they were passed as arguments to lldpcli
#
# Files should be suffixed by .conf and have content like:
#   configure system description 'my little server'
#
# See lldpcli(8) for more details.
