src whiterussian http://downloads.openwrt.org/whiterussian/packages
src non-free http://downloads.openwrt.org/whiterussian/packages/non-free
src backports http://downloads.openwrt.org/backports/rc5
dest root /jffs
dest smbfs /tmp/smbshare
dest ram /tmp
