
# stubby -  a local DNS Privacy stub resolver
#
# stubby  acts as a local DNS Privacy stub resolver, using DNS-over-TLS.
# Stubby encrypts DNS queries sent from the local machine to a DNS Privacy resolver, increasing end user privacy.
#

description	"stubby server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# dont print anything to console
console none

pre-start script
    test -x /usr/local/bin/stubby || { stop; exit 0; }
end script

# start stubby in non-daemon mode (so no need for "expect" stanza)
exec /usr/local/bin/stubby
